<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Brandi Glover">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temple Inn & Suites site by Brandi Glover for WDD230 course">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Home | Temple Inn & Suitese</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body>
<!----------  HEADER  ---------->
    <header id="templeHeader">
        <img src="images/Temple-inn-suites.png" alt="Temple Inn & Suites logo" class="templeLogo">
        <h1><span id="templeHeader">TEMPLE</span><br>
            <span id="suitesHeader">INN & SUITES</span><br>
        </h1>
        <div class="navFlex">
        <div class="socialIcons">
            <a href="https://facebook.com" target="_blank">
                <img src="images/temple-fb.jpg" alt="Facebook Icon" class="fbIcon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/temple-ig.jpg" alt="Instagram Icon" class="igIcon">
            </a>
        </div>
<!----------  NAVIGATION  ---------->
<nav>
    <button class="menu">
        <span id="ham" class="toggle-btn"> &#9776; </span>
        <span id="xbutton" class="hidden toggle-btn"> X </span>
    </button>
    <ul class="navigation">
            <li class="active"><a href="https://brandi-galvan.github.io/wdd230/temple/index.html">Home</a></li>
            <li><a href="https://brandi-galvan.github.io/wdd230/Temple//html/reservations.html">Reservations</a></li>
            <li><a href="https://brandi-galvan.github.io/wdd230/Temple//html/temples.html">Temples</a></li>
            <li><a href="https://brandi-galvan.github.io/wdd230/Temple//html/services.html">Services</a></li>
            <li><a href="https://brandi-galvan.github.io/wdd230/Temple//html/Contact.html">Contact Us</a></li>
    </ul>
</nav>
</div>
</header>
<!----------  MAIN SECTION  ---------->
<main class="indexMain">
<!----------  FEATURE SECTION  ---------->
   <section class="feature">
    <picture>
        <source media="(max-width: 33.9em)" srcset="images/featureSmall.jpg">
        <source media="(max-width: 829px)" srcset="images/featureMedium.jpg">
        <source media="(max-width: 1400px)" srcset="images/featureLarge.jpg">
        <img src="images/featureXlarge.jpg" alt="Image of Temple Inn & Suites">
    </picture>
    <button class="featButton bookButton" type="submit" href="#">BOOK NOW</button>
       <h1 id="featHeading">Heaven on Earth</h1>
       <p id="featPara">The Temple Inn & Suites is a hotel chain headquartered in Bethesda, MD that builds and manages specialized hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints around the world. The owner-operated company caters to temple workers, patrons, and their families by providing specialized services and accommodations that meet the needs of those patrons. The hotel accommodations and services are available to anyone willing to abide by the terms and policies outlined by the company. </p>
    </section>

<!----------  SERVICES SECTION  ---------->
   <section class="services">
       <img id="servicesImage" src="images/templeServices.jpg" alt="Room at Temple Inn & Suites">
       <h2 id="specialServices">Specialized Services</h2>
       <ul>
           <li>Free access to changing rooms and bathroom facilities</li>
           <li>A playroom and low-cost, short-term babysitting services</li>
           <li>Long-term stay accommodations in kitchenette suites </li>
           <li>Temple history themed reception and sitting area</li>
           <li>A customizable wedding reception hall</li>
           <li>A family search center</li>
       </ul>
       <h2 id="freeAmentities">Free Amentities</h2>
       <ul>
           <li>Breakfast</li>
           <li>Exercise/workout room</li>
           <li>Indoor pool</li>
           <li>WiFi high-speed internet access and smart Tvs</li>
           <li>Parking</li>
           <li>Temple shuttle</li>
           <li>Family history consultation and family ordinance</li>
       </ul>
       <button class="servButton bookButton" type="submit" href="#">BOOK NOW</button>
   </section>

<!----------  TEMPLE SECTION  ---------->
   <section id="temples">
       <h1 id="templeHeading">Suites by Temples</h1>
       <div id="phxTemple">
            <div id="phxInfo">
                <picture id="phxImg">
                    <source media="(max-width: 33.9em)" srcset="images/phxSmall.jpg">
                    <img src="images/phxRegular.jpg" alt="Phoenix, Arizona temple">
                </picture>
                <p id="phxaddy">5104 W Pinnacle Peak Rd. Glendale, AZ 85310<br>917-441-8220</p><br>
                <p id="phxServices"><strong>Services</strong></p>
                <ul>
                    <li>Clothing rental available</li>
                    <li>No cafeteria available</li>
                    <li>No patron housing available</li>
                    <li>Distribution center nearby</li>
                </ul>
            </div>
            <div id="manhatWeather">
                <img src="#" alt="" id="weaIcon">
                <h3><span id="currentTemp"></span> &#176;F</h3>
                <p><span id="weaDesc"></span></p>
                <p>Wind Speed: <span id="speed"></span>mph</p>
                <p>Humidity: <span id="humidity"></span></p>
            </div>
        </div>
    <div id="denverTemple">
        <img src="images/denverRegular.jpg" alt="Denver, Colorado temple">
        <p>Denver, CO</p>
    </div>
    <div id="mcallenTemple">
        <img src="images/mcallenRegular.jpg" alt="McAllen, Texas temple">
        <p>McAllen, TX</p>
    </div>
   </section>

<!----------  CALL TO ACTION SECTION  ---------->
   <section id="cta">
       <h3>Find a Temple Inn & Suites</h3>
       <button class="ctaButton bookButton" type="submit" href="#">NEAR YOU</button>
   </section>
</main>

<!----------  FOOTER  ---------->
<footer>
  <img src="images/templeLogo-W.png" id="footerImg" alt="footerLogo">  
  <div class="templeFooter">
      <h2>Temple Inn & Suites</h2>
      <p>6900 River Rd, Bethesda, MD 20817</p>
      <p>000.000.0000</p>
      <p>book@templesuites.com</p>
   </div>
   <div class="footerLinks">
       <p><a href="#">CONTACT</a>
        <a href="#">SERVICES</a>
        <a href="#">TEMPLES</a>
        <a href="#">RESERVATIONS</a>
    </p>
   </div>
   <div id="templeMap"></div>
   <div class="classFooter">&copy; <span id="currentyear"></span> | Temple Inn & Suites | WDD 230 | Brandi Glover</div>
   <div class="lastUpdated">Last Updated <span id="footerDate"></span></div>
</footer>
<script src="js/myscripts.js"></script>
<script src="banner.js"></script>
<script src="weatherapi.js"></script>
<script src="spotlight.js"></script>
</body>
</html>